/* Finarg Dark Theme — Bloomberg-inspired */

Screen {
    background: #0a0a12;
}

/* ── Ticker Bar ─────────────────────────────────── */
#ticker-bar {
    dock: top;
    height: 1;
    background: #12121e;
    color: #00ff88;
    text-style: bold;
    padding: 0 1;
}

/* ── Main Layout ────────────────────────────────── */
#main-container {
    layout: horizontal;
}

#sidebar {
    width: 36;
    border-right: solid #1a1a2e;
    padding: 1;
}

#chat-panel {
    width: 1fr;
    padding: 0 1;
}

/* ── Panel Headers ──────────────────────────────── */
.panel-header {
    background: #16213e;
    color: #e94560;
    text-style: bold;
    padding: 0 1;
    height: 1;
    width: 100%;
    text-align: center;
}

/* ── Balance Table ──────────────────────────────── */
#balance-table {
    height: auto;
    max-height: 14;
    margin: 1 0;
}

#balance-table > .datatable--header {
    background: #16213e;
    color: #8892b0;
    text-style: bold;
}

#balance-table > .datatable--cursor {
    background: #1a1a2e;
}

/* ── Allocation Chart ───────────────────────────── */
#allocation {
    height: auto;
    max-height: 8;
    margin: 1 0;
    padding: 0 1;
}

/* ── Activity Log ───────────────────────────────── */
#activity {
    height: 1fr;
    margin: 1 0;
    border-top: solid #1a1a2e;
    padding: 1;
    color: #8892b0;
}

/* ── Chat View ──────────────────────────────────── */
#chat-log {
    height: 1fr;
    scrollbar-size: 1 1;
    padding: 1;
}

.chat-user {
    color: #4fc3f7;
    text-style: bold;
    margin: 1 0 0 0;
}

.chat-agent {
    color: #e0e0e0;
    margin: 0 0 1 0;
}

.chat-tool {
    color: #ffa726;
    text-style: italic;
    margin: 0 0 0 2;
}

/* ── Input ──────────────────────────────────────── */
#chat-input {
    dock: bottom;
    height: 3;
    border-top: solid #1a1a2e;
    padding: 0 1;
    background: #0e0e18;
}

#chat-input Input {
    background: #12121e;
    border: tall #1a1a2e;
    color: #e0e0e0;
    padding: 0 1;
}

#chat-input Input:focus {
    border: tall #4fc3f7;
}

/* ── Status Bar ─────────────────────────────────── */
#status-bar {
    dock: bottom;
    height: 1;
    background: #12121e;
    color: #8892b0;
    padding: 0 1;
}

.status-ok {
    color: #00ff88;
}

.status-error {
    color: #ff4444;
}

/* ── Braille Chart ──────────────────────────────── */
.braille-chart {
    color: #00ff88;
    height: 4;
    padding: 0 1;
}

/* ── Command Palette ────────────────────────────── */
CommandPalette {
    background: #0a0a12 80%;
}

CommandPalette > .command-palette--highlight {
    color: #e94560;
    text-style: bold;
}

/* ── Scrollbar ──────────────────────────────────── */
Scrollbar {
    background: #0a0a12;
    color: #1a1a2e;
}

ScrollBar:hover {
    color: #4fc3f7;
}

/* ── Positive/Negative Values ───────────────────── */
.positive {
    color: #00ff88;
}

.negative {
    color: #ff4444;
}

.muted {
    color: #555570;
}
